# snippets

Scripts/: find_spark_home.py  prichunkpng  pricolpng  (+11 more)
old-projects/base-cadastral-api-main/security/: pom.xml
old-projects/base-cadastral-api-main/security/src/main/java/br/com/bs/oauth2/config/: AuthorizationServerConfig.java  MappingController.java
old-projects/base-cadastral-api-main/security/src/main/java/br/com/bs/ratelimiting/service/impl/: RateLimitingLoginServiceImpl.java
old-projects/base-cadastral-api-main/security/src/main/java/br/com/bs/spring/security/config/: SpringSecurityConfig.java
old-projects/base-cadastral-api-main/security/src/main/java/br/com/bs/util/: IPUtils.java  LoadEncryptedFiles.java  ValidUser.java
old-projects/base-cadastral-api-main/serpro/: pom.xml
old-projects/base-cadastral-api-main/serpro/src/main/java/br/com/bs/serpro/domain/converter/: ContextConverter.java
old-projects/base-cadastral-api-main/serpro/src/main/java/br/com/bs/serpro/domain/converter/legalperson/: PJRecipeContextConverter.java
old-projects/base-cadastral-api-main/serpro/src/main/java/br/com/bs/serpro/domain/converter/physicalperson/: DeathContextConverter.java  ProtocolContextConverter.java
old-projects/base-cadastral-api-main/serpro/src/main/java/br/com/bs/serpro/infrastructure/auth/data/: TokenData.java
old-projects/base-cadastral-api-main/serpro/src/main/java/br/com/bs/serpro/infrastructure/auth/impl/: SerproAuthServiceImpl.java
old-projects/base-cadastral-api-main/serpro/src/main/java/br/com/bs/serpro/infrastructure/client/: SerproClient.java
old-projects/base-cadastral-api-main/serpro/src/main/java/br/com/bs/serpro/infrastructure/client/config/: SerproConfigClient.java
old-projects/base-cadastral-api-main/serpro/src/main/java/br/com/bs/serpro/infrastructure/client/exception/: SerproBaseException.java  SerproErrorException.java  SerproForbiddenException.java  SerproUnderageException.java
projects/bvs/base-cadastral-api-main/: .gitignore  .gitlab-ci.yml  Dockerfile.build  Dockerfile_prod  dc-api-base-cadastral.yaml  deploy.sh  docker-build.sh  docker-run.sh  jf-deploy  pom.xml
projects/bvs/base-cadastral-api-main/cache/: pom.xml
projects/bvs/base-cadastral-api-main/cache/src/main/java/br/com/bs/cache/infrastructure/config/: CachePrefixEnum.java
projects/bvs/base-cadastral-api-main/configs/: profile_cadastral-dev  profile_cadastral-homol  profile_cadastral-prod
projects/bvs/base-cadastral-api-main/configs/scripts/: run-homol.sh  shutdown.sh
projects/bvs/base-cadastral-api-main/configs/util/: check_max_ms.sh
projects/bvs/base-cadastral-api-main/core-api/: dependency-reduced-pom.xml  pom.xml
projects/bvs/base-cadastral-api-main/core-api/src/main/java/br/com/bs/: ApiBaseCadastral.java
projects/bvs/base-cadastral-api-main/core-api/src/main/java/br/com/bs/rest/builders/: SchedulerBuilder.java
projects/bvs/base-cadastral-api-main/core-api/src/main/java/br/com/bs/rest/config/: SwaggerConfig.java
projects/bvs/base-cadastral-api-main/core-api/src/main/resources/: application-socket.yml  log4j2.xml  log4j2.xml.bkp  logback.xml  public_key_prod.der  users_encrypted_dev.txt  users_encrypted_prod.txt
projects/bvs/base-cadastral-api-main/core-bigtable/: pom.xml
projects/bvs/base-cadastral-api-main/core-bigtable/src/main/java/br/com/bs/bigtable/config/: BigTableConfig.java
projects/bvs/base-cadastral-api-main/core-common/: pom.xml
projects/bvs/base-cadastral-api-main/core-common/src/main/java/br/com/bs/config/: AppConfig.java
projects/bvs/base-cadastral-api-main/core-common/src/main/java/br/com/bs/exception/: ApiTimeoutException.java  CpfCnpjAbstractException.java  CpfCnpjNaoEncontradoException.java
projects/bvs/base-cadastral-api-main/core-common/src/main/java/br/com/bs/interfaces/: DatabaseEnderecoCepScan.java  DatabaseOutrasGrafiasScan.java  DatabaseScan.java  DatabaseScpcFoneScan.java
projects/bvs/base-cadastral-api-main/core-common/src/main/java/br/com/bs/util/: CadastralUtil.java  Util.java
projects/bvs/base-cadastral-api-main/core-common/src/main/java/br/com/bs/util/builders/: RestServerBuilderUtil.java  TipoFiltro.java
projects/bvs/base-cadastral-api-main/core-common/src/main/java/br/com/bs/util/process/: ProcessWithTimeout.java
projects/bvs/base-cadastral-api-main/core-common/src/main/java/br/com/bs/util/service/: ConsultaRestServiceBase.java
projects/bvs/base-cadastral-api-main/outras-grafias/src/main/java/br/com/bs/grafias/bigtable/: BigTableOutrasGrafiasScan.java
projects/bvs/base-cadastral-api-main/ppe-pessoa/: pom.xml
projects/bvs/base-cadastral-api-main/rest-api-v1/src/main/java/br/com/bs/rest/v1/: ConsultaRestServiceV1.java
projects/bvs/base-cadastral-api-main/rest-api-v2/: pom.xml
projects/bvs/base-cadastral-api-main/rest-api-v2/src/main/java/br/com/bs/rest/v2/: RestServerBuilderV2.java
projects/bvs/base-cadastral-api-main/reversed-index-bigtable/: pom.xml
projects/bvs/base-cadastral-api-main/reversed-index-bigtable/src/main/java/br/com/bs/reversed/bigtable/: BigTableReversedIndexScan.java
projects/bvs/base-cadastral-api-main/scpc-fone/: pom.xml
projects/bvs/base-cadastral-api-main/scpc-fone/src/main/java/br/com/bs/scpcfone/bigtable/: BigTableScpcFoneScan.java
projects/bvs/base-cadastral-api-main/security/src/main/java/br/com/bs/jwt/util/: JwtUtil.java
projects/bvs/base-cadastral-api-main/security/src/main/java/br/com/bs/oauth2/config/: Clients.java
projects/bvs/base-cadastral-api-main/security/src/main/java/br/com/bs/ratelimiting/service/: RateLimitingLoginService.java
projects/bvs/base-cadastral-api-main/socket-api/: pom.xml
projects/bvs/base-cadastral-api-main/socket-api/src/main/java/br/com/bs/socket/builders/: SocketServerBuilder.java
projects/bvs/base-cadastral-api-main/socket-api/src/main/java/br/com/bs/socket/config/: SocketConfig.java
projects/bvs/base-cadastral-api-main/socket-api/src/main/java/br/com/bs/socket/service/: ConsultaSocketService.java
projects/bvs/base-cadastral-api-main/util/jmeter/: cadastral_pf_produtos.jmx  cadastral_pf_servicos.jmx  run_jmeter.sh
(+378 files in other folders)
