# ======================================================================================================================
# Global
# ======================================================================================================================

stages:
  - verify
  - tests
  - build
  - pre-deploy
  - deploy

variables:
  DOCKER_IMAGE_TAG: "gcr.io/bvs-main-98cb/da-profissionais-liberais"
  IMAGE: "399.0.0"
  PYTHON_IMAGE: "python:3.10.12-slim"

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - /kaniko/executor --context=$CI_PROJECT_DIR --dockerfile=$CI_PROJECT_DIR/Dockerfile --destination=$DOCKER_IMAGE_TAG:$CI_COMMIT_SHORT_SHA --destination=$DOCKER_IMAGE_TAG

# ======================================================================================================================
# Verify Stage
# ======================================================================================================================
include:
  - project: 'tech/architecture/devsecops'
    file: 'stages/verify/code-quality.yml'
    rules:
      - if: '$CI_COMMIT_BRANCH == "main"'
  - project: 'tech/architecture/devsecops'
    file: 'stages/verify/sast.yml'
    rules:
      - if: '$CI_COMMIT_BRANCH == "main"'

# ======================================================================================================================
# Tests Stage
# ======================================================================================================================
unit:
  stage: tests
  image: $PYTHON_IMAGE
  before_script:
    - pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt
    - export PYTHONPATH=$(pwd) PROJECT_ID=$PROJECT_ID_DEV BUCKET_ID=$BUCKET_ID_DEV
  script:
    - python -m unittest discover --start-directory src/tests/unit --verbose --failfast --pattern '*_test.py'


# ======================================================================================================================
# Static Analysis Stage
# ======================================================================================================================
pylint:
  stage: pre-deploy
  image: $PYTHON_IMAGE
  before_script:
    - pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade pylint
    - export PYTHONPATH=$(pwd)
    - mkdir pylint
  script:
    - pylint src/pipeline/extract/scrapers/*.py src/pipeline/extract/scrapers/interfaces/*.py src/pipeline/extract/utils/handlers/*.py src/pipeline/extract/utils/requesters/*.py src/pipeline/load/*.py src/pipeline/transform/*.py src/pipeline/transform/utils/processors/*.py src/pipeline/transform/utils/schema/*.py src/utils/gcp/*.py src/utils/helpers/*.py src/utils/spark/*.py src/utils/time/*.py
  after_script:
    - pylint src/pipeline/extract/scrapers/*.py src/pipeline/extract/scrapers/interfaces/*.py src/pipeline/extract/utils/handlers/*.py src/pipeline/extract/utils/requesters/*.py src/pipeline/load/*.py src/pipeline/transform/*.py src/pipeline/transform/utils/processors/*.py src/pipeline/transform/utils/schema/*.py src/utils/gcp/*.py src/utils/helpers/*.py src/utils/spark/*.py src/utils/time/*.py --verbose --output-format=json > pylint/pylint.json
    - mv pylint ./public
  artifacts:
    paths:
    - ./public
  allow_failure: true

bandit:
  stage: pre-deploy
  image: $PYTHON_IMAGE
  before_script:
    - pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade bandit
    - mkdir bandit
  script:
    - bandit -r .
  after_script:
    - bandit -r -f json -o bandit/bandit.json .
    - mv bandit ./public
  artifacts:
    paths:
    - ./public
  allow_failure: true

coverage:
  stage: pre-deploy
  image: $PYTHON_IMAGE
  before_script:
    - pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt
    - pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade coverage
    - export PYTHONPATH=$(pwd)
    - mkdir coverage
  script:
      - coverage run --source $CI_PROJECT_DIR -m unittest discover --start-directory src/tests/unit --verbose --failfast --pattern *_test.py
      - coverage report -m
  after_script:
    - coverage html -d coverage/coverage.html
    - coverage json -o coverage/coverage.json
    - mv coverage ./public
  artifacts:
    paths:
    - ./public
  allow_failure: true

radon:
  stage: pre-deploy
  image: $PYTHON_IMAGE
  before_script:
    - pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade radon
    - mkdir radon
  script:
    - radon cc $CI_PROJECT_DIR
    - radon mi $CI_PROJECT_DIR
  after_script:
    - radon cc -s $CI_PROJECT_DIR > radon/report_cc.txt
    - radon mi -s $CI_PROJECT_DIR > radon/report_mi.txt
    - mv radon ./public
  artifacts:
    paths:
      - ./public
  allow_failure: true


# ======================================================================================================================
#                                                   DEVELOPMENT
# ======================================================================================================================

terraform-prep-dev:
  stage: deploy
  image: $PYTHON_IMAGE
  before_script:
    - export PYTHONPATH=$(pwd) BUCKET_ID=$BUCKET_ID_DEV PROJECT_ID=$PROJECT_ID_DEV
    - pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt
    - pip install --upgrade google-cloud-storage
  script:
    - python3 $CI_PROJECT_DIR/src/utils/ci/upload_files_bucket.py
  only:
    - development

composer-import-dags-dev:
  stage: deploy
  image: google/cloud-sdk:$IMAGE
  before_script:
    - gcloud config set project $PROJECT_ID_DEV
    - gcloud auth login $SERVICE_ACCOUNT_DEV --no-launch-browser && echo 'Y'
    - gsutil -m rm -r gs://$BUCKET_ID_DEV/scripts/src
    - gsutil -m rm -r gs://$BUCKET_COMPOSER_ID_DEV/dags/dados_alternativos/profissionais_liberais
    - gsutil -m rm -r gs://$BUCKET_COMPOSER_ID_DEV/dags/dependencies/dados_alternativos/profissionais_liberais
  script:
    - echo "Coping python files from src to Cloud Storage."
    - gsutil -m cp -r src/ gs://$BUCKET_ID_DEV/scripts

    - echo "Coping DAGS from dags to Cloud Composer."
    - gsutil -m cp -r dags/ gs://$BUCKET_COMPOSER_ID_DEV/
  only:
    - development

# ======================================================================================================================
#                                                   HOMOLOG
# ======================================================================================================================