[mypy]
python_version = 3.10
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
disallow_untyped_defs = False
follow_imports = silent
ignore_missing_imports = True

strict_optional = False

[mypy-idl.*]
disallow_untyped_defs = True

[mypy-lint.*]
disallow_untyped_defs = True